// smartphone view
@media (max-width: 767px) {
    $background-color: rgb(49, 46, 46);
    $container-div-color: rgb(233, 229, 219);

    .container {
        padding-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 450px;
    }

    .grid-container {
        height: 600px;
        background: $container-div-color;
        display: grid;
        grid-template-columns: 8fr;
        grid-gap: 10px;
    }

    .grid-container>div {
        background: $container-div-color;
    }

    .grid-banner {
        display: none;
    }

    // box 1
    .grid-logo {
        height: 140px;
        padding: 15px;
    }

    .grid-logo>img {
        display: block;
        margin: auto;
    }


    // box 2
    .grid-main {
        position: relative;
        display: grid;
        grid-template-rows: 50px 50px 50px;
        top: -80px;
    }

    .grid-main>div {
        margin: 3px;
    }

    .grid-searchText {
        position: inherit;
        display: block;
        top: -90px;
        left: 10px;
    }

    .grid-searchBox {
        position: relative;
        top: -100px;
    }

    .input-search {
        width: 90%;
        padding: 7px;
        margin-left: 2px;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 12px;
        color: #444;
        box-sizing: border-box;
        border: 2px solid white;
        outline: none;
        top: -20px;
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
    }

    .search-icon {
        position: relative;
        font-size: 20px;
        left: 32px;
    }

    .mic-icon {
        position: relative;
        font-size: 20px;
        right: 28px;
    }


    .title {
        font-size: 18px;
        padding: 5px;
        padding-left: 10px;
    }

    .popup-content {
        height: 280px !important;
    }

    .popup-item {
        font-size: 9px !important;
    }

    .message {
        position: absolute;
        left: 22px;
        padding-top: 18px;
        color: gray;
        font-size: 14px;
    }

    .text {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: 11%;
        margin-right: 11%;
        margin-top: 25%;
        padding: 20px;
        padding-left: 30px;
        color: #FFFFFF;
        font-size: 12px;
        border: 1px solid rgb(250, 169, 20);
        border-radius: 15px;
        background: rgba(250, 181, 20, 0.80);
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
    }

    .grid-searchButton {
        padding-top: 210px;
    }

    .click-button {
        display: block;
        margin: auto;
    }

    .click-button {
        display: block;
        margin: auto;
        padding: 8px 12px;
    }


    // box 3 
    .grid-empty {
        display: none;
    }
}