.popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #faf9f6;
  -webkit-box-shadow: 0px 0px 15px 2px rgba(15, 15, 15, 0.2);
          box-shadow: 0px 0px 15px 2px rgba(15, 15, 15, 0.2);
  margin-top: 7px;
  border-radius: 0px 0px 5px 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.popup .popup-container .popup-content {
  margin-bottom: 10px;
  height: 250px;
  overflow: auto;
  overflow-x: hidden;
}

.popup .popup-container .popup-content .popup-item {
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-top: 0.5px solid rgba(15, 15, 15, 0.658);
  padding: 0 16px;
  margin: auto;
  color: #424444;
  cursor: pointer;
  -webkit-transition: all, 230ms ease-in;
  transition: all, 230ms ease-in;
}

.popup .popup-container .popup-content .popup-item:hover {
  background-color: rgba(250, 180, 20, 0.6);
}

@media (min-width: 1125px) {
  .container {
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1120px;
  }
  .grid-container {
    height: 670px;
    background: #e9e5db;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 5fr 1fr;
        grid-template-columns: 1fr 1fr 5fr 1fr;
    grid-gap: 10px;
  }
  .grid-container > div {
    background: #e9e5db;
  }
  .grid-logo {
    height: 140px;
    padding: 5px;
  }
  .grid-logo > img {
    position: relative;
    display: block;
    margin: auto;
    top: 55px;
    left: 10px;
    height: 120px;
    width: 120px;
  }
  .grid-banner {
    border: 1px solid black;
    position: relative;
    left: 10px;
    margin-left: 10px;
    margin-top: 60px;
    margin-bottom: 100px;
    text-align: center;
  }
  .grid-banner p {
    position: relative;
    top: 420px;
    margin-bottom: 20px;
  }
  .grid-main {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 100px 50px;
        grid-template-rows: 50px 100px 50px;
  }
  .grid-main > div {
    margin: 3px;
  }
  .grid-searchText {
    position: inherit;
    display: block;
    left: -20px;
    top: 50px;
  }
  .popup {
    width: 92%;
    margin-left: 39px;
  }
  .popup-item {
    font-size: 13px !important;
  }
  .popup-content {
    height: 330px !important;
  }
  .grid-searchBox {
    position: relative;
    top: 55px;
  }
  .input-search {
    width: 92%;
    padding: 7px;
    margin-left: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    color: #444;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid white;
    outline: none;
    top: -10px;
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .search-icon {
    position: relative;
    font-size: 20px;
    left: 48px;
  }
  .mic-icon {
    position: relative;
    font-size: 20px;
    left: -25px;
  }
  .message {
    position: absolute;
    left: 40px;
    padding-top: 25px;
    color: gray;
    font-size: 16px;
  }
  .text {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20%;
    padding: 20px;
    padding-left: 40px;
    color: #FFFFFF;
    font-size: 14px;
    border: 1px solid #faa914;
    border-radius: 15px;
    background: rgba(250, 181, 20, 0.8);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .title {
    font-size: 20px;
    padding: 5px;
    padding-left: 60px;
  }
  .grid-searchButton {
    padding-top: 365px;
  }
  .click-button {
    left: 38px;
    padding: 10px 16px;
    display: inline-block;
  }
  .click-button:hover {
    background-color: #FAB414;
    color: white;
  }
}

@media (min-width: 768px) and (max-width: 1124px) {
  .container {
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 800px;
  }
  .grid-container {
    height: 670px;
    background: #e9e5db;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 8fr;
        grid-template-columns: 8fr;
    grid-gap: 10px;
  }
  .grid-container > div {
    background: #e9e5db;
  }
  .grid-banner {
    -ms-grid-row: 3;
    grid-row: 3;
    border: 1px solid black;
  }
  .grid-logo {
    height: 140px;
    padding: 15px;
  }
  .grid-logo > img {
    display: block;
    margin: auto;
  }
  .grid-main {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
    top: -10px;
  }
  .grid-main > div {
    margin: 3px;
  }
  .grid-searchText {
    position: inherit;
    display: block;
    top: -70px;
    left: 10px;
  }
  .popup {
    width: 82%;
  }
  .popup-item {
    font-size: 12px !important;
  }
  .grid-searchBox {
    position: relative;
    top: -75px;
  }
  .input-search {
    width: 82%;
    padding: 7px;
    margin-left: 50px;
    padding-left: 38px;
    padding-right: 38px;
    font-size: 14px;
    color: #444;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 2px solid white;
    outline: none;
    top: -20px;
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .search-icon {
    position: relative;
    font-size: 20px;
    left: 78px;
  }
  .mic-icon {
    position: relative;
    font-size: 20px;
    right: 25px;
  }
  .message {
    position: absolute;
    left: 69px;
    padding-top: 18px;
    color: gray;
    font-size: 16px;
  }
  .text {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 12%;
    padding: 20px;
    padding-left: 35px;
    color: #FFFFFF;
    font-size: 13px;
    border: 1px solid #faa914;
    border-radius: 15px;
    background: rgba(250, 181, 20, 0.8);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .title {
    font-size: 20px;
    padding: 5px;
    padding-left: 60px;
  }
  .grid-searchButton {
    padding-top: 195px;
  }
  .click-button {
    display: block;
    margin: auto;
    padding: 8px 12px;
  }
  .grid-banner {
    position: relative;
    top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 130px;
    text-align: center;
  }
  .grid-banner p {
    position: relative;
    top: 50px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .container {
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 450px;
  }
  .grid-container {
    height: 600px;
    background: #e9e5db;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 8fr;
        grid-template-columns: 8fr;
    grid-gap: 10px;
  }
  .grid-container > div {
    background: #e9e5db;
  }
  .grid-banner {
    display: none;
  }
  .grid-logo {
    height: 140px;
    padding: 15px;
  }
  .grid-logo > img {
    display: block;
    margin: auto;
  }
  .grid-main {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
    top: -80px;
  }
  .grid-main > div {
    margin: 3px;
  }
  .grid-searchText {
    position: inherit;
    display: block;
    top: -90px;
    left: 10px;
  }
  .grid-searchBox {
    position: relative;
    top: -100px;
  }
  .input-search {
    width: 90%;
    padding: 7px;
    margin-left: 2px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 12px;
    color: #444;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 2px solid white;
    outline: none;
    top: -20px;
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .search-icon {
    position: relative;
    font-size: 20px;
    left: 32px;
  }
  .mic-icon {
    position: relative;
    font-size: 20px;
    right: 28px;
  }
  .title {
    font-size: 18px;
    padding: 5px;
    padding-left: 10px;
  }
  .popup-content {
    height: 280px !important;
  }
  .popup-item {
    font-size: 9px !important;
  }
  .message {
    position: absolute;
    left: 22px;
    padding-top: 18px;
    color: gray;
    font-size: 14px;
  }
  .text {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 11%;
    margin-right: 11%;
    margin-top: 25%;
    padding: 20px;
    padding-left: 30px;
    color: #FFFFFF;
    font-size: 12px;
    border: 1px solid #faa914;
    border-radius: 15px;
    background: rgba(250, 181, 20, 0.8);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .grid-searchButton {
    padding-top: 210px;
  }
  .click-button {
    display: block;
    margin: auto;
  }
  .click-button {
    display: block;
    margin: auto;
    padding: 8px 12px;
  }
  .grid-empty {
    display: none;
  }
}

#root {
  background: #3c3c3c;
  height: 100%;
}

body {
  background: #3c3c3c;
}

.grid-container {
  position: relative;
}

.grid-container #search-loader {
  position: absolute !important;
  z-index: 10;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

.click-button {
  position: relative;
  background-color: #fab414;
  color: white;
  border: 2px solid rgba(250, 180, 20, 0.4);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.click-button:hover {
  background-color: rgba(250, 181, 20, 0.066);
  border: 2px solid rgba(250, 180, 20, 0.6);
  color: #fab414;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.disabled:hover {
  background-color: #fab414 !important;
  color: white !important;
  border: 2px solid rgba(250, 180, 20, 0.4) !important;
}

.show {
  display: inline-block;
}

.hide {
  display: none;
}
/*# sourceMappingURL=styles.css.map */